<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Great+Vibes);

    .btn-primary{
      background-color: #0275d8;
    }
    .btn-warning{
      background-color: #ffaa32;
    }
    .btn-info{
      background-color: #58d4f9;
    }
    .text-center{
      color: #FFF;
      font-family: Trebuchet MS;
    }

    .bg-color{
      background: url('http://192.168.1.22:3000/img/bg2.jpg'); 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      text-align: center;
      

    }



    #footer {
     position:fixed;
     background-color:#bf8504;
     left:0px;
     bottom:0px;
     height: 25px;
     width:100%;
     color:#FFF;
     text-align: center;
     border-top:1px solid #000;
     padding-top: 3px;
   }


   .navbar-default .navbar-nav > li > a {
    color: #FFF;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #FFF;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
  }

  .navbar-toggle {
   background-color: #FFF;
   border-radius: 45%;
 }
 .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #0275d8;
  background-color: #FFF;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #e7e7e7;
  /*  background-color: #000;*/
}
.content{  
  color:#FFF;
  margin-top:30px;
}
.col-xs-5 {
  padding-right: 1px;
  padding-left: 1px;
}
.col-xs-2 {
  padding-right: 1px;
  padding-left: 1px;
}

.logo{
  width: 150px;
  height: 120px;
}
/*.icon {
  color:#FFF;
}*/
.hua{
  float:left; 
  font-size:25px; 
  color: #000;
  font-weight: bold;
  padding-top:5px; 
  padding:20px; 
  width:90%;
  /*font-family: 'Monotype Corsiva';*/
  
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 0;
  border-top: 1px solid rgba(119, 119, 119, 0.58);
}

.col-xs-3{
  padding-left: 35px;
}



@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {  .jarak{
  margin-bottom: 40px;
}}

@media only screen 
and (min-device-width : 200px) 
and (max-device-width : 320px) { 
  .logo{
    width: 65px;
    height: 50px;
  }

  .content{  
    color:#FFF;
    margin-top:0px;
  }

  .hua{
    float:left; 
    font-size:18px; 
    color: #000;
    font-weight: bold;
    width:90%;
    
     
  }
  .img-mobile{
    height: 190px;
    margin-top: 5px;
  }
  .jarak{
    margin-bottom: 40px;
  }

}


@media only screen 
and (device-width: 360px) 
and (max-device-width: 413px) 
and (-webkit-device-pixel-ratio: 3)  { 
  .logo{
    width: 65px;
    height: 50px;
  }

 
  .hua{
    float:left; 
    font-size:25px; 
    color: #000;
    font-weight: bold;
    width:90%;
     font-family: 'Monotype Corsiva';
    
  }

  

}





@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
{
  .jarak{
  margin-bottom: 80px;
}
}

</style>
<link rel="stylesheet" type="text/css" href="css/icon.css">
</head>
<body class="">
  <nav class="navbar navbar-default navbar-fixed-top" style=" opacity: 1; background-color:#bf8504; border-color:1px solid #FFF;">
    <div class="container-fluid">

      <div class="navbar-header">

        <a class="navbar-brand" href="beranda.html" style="color:#FFF;"><i class="glyphicon glyphicon-home" >&nbsp;</i> Wedding Wike & Dhita</a> 

      </div>     

    </div>
  </nav>



  <br><br>
  <img src="img/header.jpg" class="img-mobile" alt="" style="width: 100%;
  z-index: 0;margin-top: 10px; border-bottom: 3px solid #bf8504;">

  <div class="container-fluid bg-color" >
   <div class="content">
     <div >


       
      <a href="mywedding_eng.html"><div class="row">
       <div class="col-xs-3" style="padding-right:10px;">
        <img src="img/mywedding.png" alt="" style="height:75px; padding-top:5px;">
      </div>
      <div class="col-xs-9">
       <div style=" border-radius:45px;">
         <p class="hua">Our Wedding <!-- <i class="glyphicon glyphicon-menu-right" style="float:right;"></i> --></p>
       </div>
       
       
     </div>
   </div></a>
   <hr>

   <a href="info_eng.html"><div class="row">
     <div class="col-xs-3">
      <img src="img/info.png"  alt="" style="height:65px; width:65px; padding-top:5px; margin-left:10px;">
    </div>
    <div class="col-xs-9">
      <p class="hua">Info Wedding </p>
    </div>
  </div>
</a><hr>

<a href="get_location_eng.html"><div class="row">
 <div class="col-xs-3">
  <img src="img/maps.png" alt="" style="height:65px; width:65px; padding-top:5px; margin-left:10px;">
</div>
<div class="col-xs-9">
  <p class="hua">Get Location </p>
</div>
</div>
</a>

</div>
</div>
<div class="jarak">
  <br>
</div>
</div>

<div id="footer">
  
</div>


<script src="js/bootstrap.js" type="text/javascript" async defer></script>
</body>
</html>