<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
	<meta charset="utf-8">
	<title>Info</title>
	<!-- load library place untuk geocoder autocomplete dan kita set bahasanya ke bahasa indonesia -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	
</head>
<style>
 .bg-color{
      background: url('http://192.168.1.22:3000/img/bg2.jpg'); 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
       background-repeat:no-repeat;
      height: 100%;
      text-align: center;
      

    }
	.navbar-default .navbar-nav > li > a {
		color: #FFF;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #FFF;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #000;
	}

	.navbar-toggle {
		background-color: #FFF;
	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #0275d8;
		background-color: #FFF;
	}
	#footer {
		position:fixed;
		background-color:#bf8504;
		left:0px;
		bottom:0px;
		height: 35px;
		width:100%;
		color:#FFF;
		text-align: center;
		border-top:1px solid #000;
		padding-top: 8px;
	}

	.list-group-item {
		font-weight: bold;
	}



</style>
<body class="bg-color">
	<nav class="navbar navbar-default navbar-fixed-top" style=" opacity: 1; background-color:#bf8504; border-color:1px solid #FFF;">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">

				<a class="navbar-brand" href="beranda_eng.html" style="color:#FFF;"><i class="glyphicon glyphicon-arrow-left" >&nbsp;</i>Back</a> 
				<!-- <p class="navbar-text" style="color:#FFF; font-size:1.2em; margin-right: 100px;">Get Location</p> -->
			</div> 

			<!-- Collect the nav links, forms, and other content for toggling -->

		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid"><br><br><br>
	<h2 class="text-center" style="font-family: 'Monotype Corsiva';"><strong>Urutan Acara</strong></h2>
		<div style="padding:10px;">
			<div class="row">
				<div class="panel panel-info" style="border:1px solid #bf8504; border-top:3px solid #bf8504; ">
					<div class="panel-body">
						<ul class="list-group">
							<li class="list-group-item">1.Khataman & Walimah</li>
							<li class="list-group-item">2.Siraman</li>
							<li class="list-group-item">3.Midhodaren (Catur Wedha)</li>
							<li class="list-group-item">4.Akad Nikah</li>
							<li class="list-group-item">5.Temu Panggeh</li>
							<li class="list-group-item">5.Resepsi</li>
						</ul>
						
					</div>

				</div>
			</div>


		</div>


	</div>

	<div id="footer">
		
	</div>

	<script src="js/bootstrap.js" type="text/javascript" async defer></script>
</body>
</html>