*,
*::after,
*::before {
  box-sizing: border-box;
  transform-style: preserve-3d;
}
.hidden {
  display: none;
}
body {
  perspective: 2000px;
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: radial-gradient(circle at 50% 50%, #fff 0%, #7EC0EE 200%);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Roboto';
  font-weight: 300
}
#container {
  position: relative;
  
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0, .5);
  transition: all .5s, overflow 0s .5s;
}
header {
  position: relative;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 60px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.25);
  z-index: 11;
  transition: transform .5s;
}
nav {
  position: absolute;
  top: 60px;
  left: 0;
  background-image: linear-gradient(-20deg, #50bff0 0%, #5090f0 100%);
  width: 100%;
  height: 0px;
  transition: height .25s, left 1s
}
nav.open {
  height: calc(90vh - 60px);
  transition-delay: .1s
}
nav.hide {
  left: -60px
}
#hamburger {
  position: absolute;
  top: -60px;
  left: 0px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all .25s;
  transition-delay: .25s
}
#hamburger span,
#hamburger span::after,
#hamburger span::before {
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  background: #5090f0;
  border-radius: 0px;
  transition: all .25s;
}
#hamburger span::after {
  content: '';
  top: -7px;
  left: 0px;
}
#hamburger span::before {
  content: '';
  top: 7px;
  left: 0px;
}
#hamburger::before {
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:0;
  background: #5090f0;
  transition: all .1s ease-in;
  transition-delay: .25s;
}
nav.open #hamburger {
  transition-delay: 0s
}
nav.open #hamburger::before {
  transition-delay: 0s;
  height:100%;
}
nav.open #hamburger span::after {
  top: 0;
  background: #fff;
  transform: rotate(45deg);
}
nav.open #hamburger span::before {
  top: 0;
  background: #fff;
  transform: rotate(-45deg);
}
#menu {
  position: relative;
  overflow: hidden;
  top: -10px;
  height: 0;
  transition: all .25s;
}
nav.open #menu {
  top: 0;
  height: 100%;
  transition-delay: .25s;
}
#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu li {
  transition: all .25s
}
#menu #primary-nav li {
  position: relative;
  height: 30px;
  line-height: 30px;
  padding: 0 30px;
  color: #fff;
  font-family: 'Catamaran';
  font-weight: 100;
}
#menu #primary-nav li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 30px;
  height: 1px;
  background: rgba(255, 255, 255, 0.1)
}
#menu #primary-nav li:hover {
  background: rgba(255, 255, 255, 0.1)
}
#menu #primary-nav a {
  display:block;
  position:relative;
  width:100%;
  height:100%;
  color:inherit;
  text-decoration:none;
  padding: 0 30px;
}
nav.open #menu #primary-nav li {
  height: 60px;
  line-height: 60px;
  transition-delay: .25s;
}
#social-btns {
  position: absolute;
  bottom:0;left:0;
  height:60px;
  width:100%;
  opacity: 0;
  transition: all .5s
}
nav.open #social-btns {
  opacity: 1;
  transition-delay: .5s;
}
#social-btns::before {
  content:'';
  position:absolute;
  top:0;left:30px;right:30px;
  height:1px;
  background: rgba(255,255,255,0.1)
}
#social-btns li {
  position:relative;
  float:left;
  width:33.33%;
  text-align:center;
  line-height:60px;
  color: rgba(255,255,255,0.75);
  cursor: pointer;
}
#social-btns li:hover {
  color: rgba(255,255,255,1);
}
#maintitle {
  height:60px;
  line-height:60px;
  position:relative;
  margin:0 120px 0 60px;
  text-align:center;
  width:calc(100% - 180px);
  font-family: 'Montserrat';
  font-weight: 400;
  font-size:20px;
  color: #e0e0e0;
}
#search-bar {
  position: absolute;
  top: 0;
  right: 60px;
  height: 60px;
  width: 60px;
  transition: all .5s;
  overflow: hidden;
}
#search-bar.active {
  width: 100%;
  right: 0;
}
#search-input {
  border: 0;
  height: 40px;
  width: calc(100% - 70px);
  line-height: 40px;
  padding: 0 40px 0 10px;
  outline: none;
  position: absolute;
  top: 10px;
  right: 60px;
  color:#424242;
  font-size:16px;
  font-family:'Catamaran';
  background: #f0f0f0;
}
#search-btn {
  border: 0;
  outline: none;
  cursor: pointer;
  width: 60px;
  height: 60px;
  position: absolute;
  background: none;
  right: 0;
  top: 0;
}
#search-btn::before {
  content: '';
  position: absolute;
  top: 17px;
  left: 17px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #5090f0;
  transition: all .25s
}
#search-btn::after {
  content: '';
  position: absolute;
  top: 37px;
  left: 30px;
  background: #5090f0;
  border-radius: 1px;
  width: 14px;
  height: 2px;
  transform: rotate(45deg);
}
#search-btn.loading::before {
  width: 26px;
  height: 26px;
  border-width: 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate 2s linear infinite;
}
#search-btn.loading::after {
  display: none;
}
#close-search {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 70px;
  cursor: pointer;
}
#close-search::before,
#close-search::after {
  width: 18px;
  height: 2px;
  background: #999;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-9px, -1px) rotate(45deg);
}
#close-search::after {
  transform: translate(-9px, -1px) rotate(-45deg);
}
#search-bar.loading #close-search {
  display: none
}
#user {
  position:absolute;
  top:0;right:0;
  width:60px;
  height:60px;
  cursor: pointer;
  transition: all .25s, right 1s
}
#user.hide {
  right: -60px
}
#user::before {
  content:'';
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: #5090f0;
  width:30px;
  height: 12px;
  border-top-right-radius: 40% 100%;
  border-top-left-radius: 40% 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#user::after {
  content:'';
  position:absolute;
  top: 16px;
  left:23px;
  width: 14px;
  height:20px;
  background: #5090f0;
  box-shadow: inset 0 0 1px #5090f0;
  border-top-right-radius: 50% 40%;
  border-top-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 60%;
  border-bottom-left-radius: 50% 60%;
  border-bottom: 4px solid #fff;
}
#user-panel {
  position: absolute;
  top:0;right:0;
  z-index: 100;
  background: linear-gradient(-20deg, #50bff0 0%, #5090f0 100%);
  width: 0%;
  height:90vh;
  overflow: hidden;
  transition: all .5s
}
#user-panel.open {
  width: 100%;
}
#close-user-panel {
  position:absolute;
  top:0;
  right:0;
  width:60px;
  height:60px;
  cursor:pointer;
}
#close-user-panel span {
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  top: 29px;
  right: 20px;
  background: #fff;
  border-radius: 0px;
  transition: all .25s;
}
#close-user-panel span::after,
#close-user-panel span::before {
  content:'';
  position:absolute;
  background: #fff;
  width:13px;
  height:2px;
  transform: rotate(45deg);
  transform-origin: 100% 50%;
  top: 0px;
  right: 0px;
}
#close-user-panel span::before {
  transform: rotate(-45deg);
}
#avatar{
  position:relative;
  width: 150px;
  height:150px;
  margin: 60px auto 20px;
  border-radius: 50%;
  border: 10px solid #fff;
  background: url('http://www.viciobonura.com/v1/layout/biobeard-small.png');
  background-size: cover;
  box-shadow: inset 0 0 1px 0px #5090f0;
  opacity: 0;
  transform: translateX(100%);
  transition: all .5s;
  transition-delay: 0s;
}
#user-panel.open #avatar {
  opacity: 1;
  transform: translateX(0%);
  transition-delay: .25s
}
#settings-avatar {
  width:100%;height:100%;
  position:absolute;
  opacity: 0;
  transition: all .25s
}
#avatar:hover #settings-avatar {
  opacity: 1;
}
#edit-img {
  position:absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  border-top-left-radius: 100% 50%;
  border-bottom-left-radius: 100% 50%;
  transition: all .25s
}
#edit-img span {
  display:block;
  position: absolute;
  width: 16px;height:6px;
  background: linear-gradient(to right,#fff 10px,rgba(0,0,0,0.25) 10px,rgba(0,0,0,0.25) 13px, #fff 13px);
  transform: rotateZ(-45deg);
  top: 44%;
  left: 40%
}
#edit-img span::before {
  content:'';
  position:absolute;
  top:0;
  left:-5px;
  width:0px;
  height:0px;
  border-width:3px 5px 3px 0px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
}
#upload-img {
  position:absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  border-top-right-radius: 100% 50%;
  border-bottom-right-radius: 100% 50%;
  transition: all .25s
}
#upload-img span {
  display:block;
  position:absolute;
  background: #fff;
  width: 4px;
  height:20px;
  top:calc(50% - 14px);
  left:calc(50% - 2px);
  border-radius: 2px;
}
#upload-img span::before {
  content:'';
  position:absolute;
  top:3px;left:-5px;
  width: 14px;
  height: 14px;
  background: linear-gradient(135deg,#fff 0px,#fff 10px,transparent 10px);
  border-radius: 2px;
  transform:rotateZ(45deg);
}
#edit-img:hover,#upload-img:hover {
  background: rgba(0,0,0,0.5);
  cursor:pointer;
}
#settings-avatar .tag {
  position: absolute;
  width: 100%;
  height:20px;
  left: 0;
  top: 55%;
  line-height: 20px;
  color: #fff;
  font-weight: 400;
  font-family:'Roboto';
  font-size: 12px;
  text-align:center;
}
#user-name {
  position:relative;
  text-align:center;
  font-family:'Montserrat';
  color: #fff;
  font-size: 20px;
  height:20px;
  width:260px;
  margin: 0 auto 60px;
  opacity: 0;
  transform: translateX(100%);
  transition: all .5s;
  transition-delay: 0s
}
#user-panel.open #user-name {
  opacity: 1;
  transform: translateX(0%);
  transition-delay: .35s;
}
#menu-user ul {
  margin:0 60px;
  list-style:none;
  padding:0;
}
#menu-user li {
  position:relative;
  height:40px;
  line-height:40px;
  color: #fff;
  cursor:pointer;
  border-top: 1px dashed rgba(255,255,255,0.25);
  padding: 0 20px;
  font-weight: 100;
  font-family:'Catamaran';
  background-image: 
    linear-gradient(90deg,
      rgba(255,255,255,.2) 0%,
      rgba(255,255,255,0) 50%
    );
  background-size: 200% 100%;
  background-position: 100% 0%;
  opacity:0;
  transform: translateX(50%);
  transition: all .5s, background-position .25s;
  transition-delay: 0s, 0s;
}
#menu-user li:hover {
  background-position: 0% 0%;
}
#menu-user li:last-of-type {
  border-bottom: 1px dashed rgba(255,255,255,0.25);
}
#user-panel.open #menu-user li {
  opacity: 1;
  transform: translateX(0%);
}
#user-panel.open #menu-user li:nth-of-type(1) {
  transition-delay: .5s, 0s;
}
#user-panel.open #menu-user li:nth-of-type(2) {
  transition-delay: .7s, 0s;
}
#user-panel.open #menu-user li:nth-of-type(3) {
  transition-delay: .9s, 0s;
}
#user-panel.open #menu-user li:nth-of-type(4) {
  transition-delay: 1.1s, 0s;
}

main {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left:0px;
  right:0px;
  background: linear-gradient(15deg,#50bff0 0%, #5090f0 100%);
  z-index: 1;
  overflow-x: hidden;
  overflow-y: auto;
  transform-style: preserve-3d;
  perspective: 500px;
}
main::-webkit-scrollbar {
  width:4px;
  background: #f0f0f0;
}
main::-webkit-scrollbar-button {
  display:none;
}
main::-webkit-scrollbar-track {
  background:transparent;
}
main::-webkit-scrollbar-track-piece {
  background: transparent;
}
main::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 2px;
}
section {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:calc(90vh - 120px);
  overflow: hidden;
  padding-top: 15px;
  background: none;
  transition: all .25s ease .25s;
  z-index: 1;
  opacity: 0;
  transform: translateZ(-50px);
}
section.active {
   background: radial-gradient(circle at 50% 50%, #fff 0%, #7EC0EE 200%);
  z-index: 2;
  opacity: 1;
  height: auto;
  min-height:calc(90vh - 120px);
  transform: translateZ(0px);
  transition-delay: .25s;
}
section.out {
  transform: translate(100vw);
}
section.sPage {
  padding: 0;
  background: #fff;
}
article.card {
  position:relative;
  margin: 0 10px 10px 10px;
  background: #fff;
  box-shadow: 0 0px 1px rgba(0,0,0,0.05);
  transition: all .25s;
}
article.card .head {
  position: relative;
  height: 30px;
  z-index: 10;
}
article.card.background .head {
  box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
}
article.card .head .logo {
  position:absolute;
  width:16px;
  height:16px;
  background-image: linear-gradient(
    135deg, #50bff0 10%, #5090f0 90%);
  border-radius: 50%;
  top: 7px;
  left: 7px;
}
article.card .head h2 {
  margin:0;
  padding-left: 40px;
  font-size: 12px;
  font-weight: 300;
  color: #999;
  line-height:30px;
  height: 30px;
}
article.card .head .toolbox {
  position:absolute;
  top:0;
  right:0;
}
article.card .head .toolbox .context-menu-btn {
  position:absolute;
  top:0;
  right:0;
  width:30px;
  height:30px;
  cursor: pointer;
}
.ellipsis-v::before {
  content:'';
  position:absolute;
  width: 3px;
  height: 14px;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  background: repeating-linear-gradient(to bottom,#999 0px, #999 3px, transparent 3px, transparent 5px);
  transition: all .25s;
}
.open > .ellipsis-v {
  background: #5090f0
}
.open > .ellipsis-v::before {
  background: repeating-linear-gradient(to bottom,#fff 0px, #fff 3px, transparent 3px, transparent 5px);
  transform: translate(-50%, -50%) rotate(90deg);
}
article.card .head .toolbox .context-menu {
  list-style:none;
  background-image: linear-gradient(
    20deg, #50bff0 0%, #5090f0 100%);
  z-index:10;
  position:absolute;
  top:30px;right:0px;
  padding:0;
  margin:0;
  box-shadow: 0 3px 5px rgba(0,0,0,0.25);
  min-width: 100px;
}
article.card .head .toolbox .context-menu li {
  height:0px;
  line-height:26px;
  font-size:12px;
  color:#fff;
  padding: 0 10px;
  white-space:nowrap;
  cursor: pointer;
  overflow: hidden;
  transition: all .25s;
}
article.card .head .toolbox.open .context-menu li {
  height: 26px;
    border-bottom: 1px solid rgba(2155,255,255,0.1);

}
article.card .head .toolbox .context-menu li:hover {
  background: rgba(255,255,255,0.1);
}
article.card .body {
  padding: 10px;
}
article.card.background .body {
  background-image:
    linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%),
    linear-gradient(
      45deg,
      rgba(0,0,0,0) 0%, rgba(0,0,0,0) 23%, rgba(0,0,0,.25) 25%,
      rgba(0,0,0,0) 25%, rgba(0,0,0,0) 49%, rgba(0,0,0,.3) 50%,
      rgba(0,0,0,0) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,.5) 75%, rgba(0,0,0,0) 76%
    ),
    linear-gradient(
      45deg,
      #039BE5 0%,#039BE5 25%,
      #FFA000 25%,#FFA000 50%,
      #6D4C41 50%,#6D4C41 75%,
      #039BE5 75%,#039BE5 100%
    );
  box-shadow: inset 0 0 5px rgba(0,0,0,0.25);
}
article.card .body p {
  margin-top:0;
  margin-bottom: 18px;
  line-height:18px;
  font-size:14px;
  color: #424242;
}
article.card.background .body p {
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
article.card .body p:last-of-type {
  margin-bottom: 0;
}
article.card .body img {
  position:relative;
  display:block;
  width:calc(100% + 30px);
  left: -15px;
  margin-bottom: 10px
}
article.card .foot {
  position:relative;
  height:30px;
  line-height:30px;
  border-top: 1px solid #e5e5e5;
  margin: 0 10px
}
article.card .foot .share-btns {
  list-style:none;
  margin: 0;
  padding: 0;
  height:30px;
  overflow:hidden;
  float:right;
  color :#999;
  font-size: 12px;
  width: 40px;
  transition: all .25s;
}
article.card .foot .share-btns:hover {
  width:110px
}
article.card .foot .share-btns li{
  float:right;
  padding-left:20px;
  cursor: pointer;
}
article.page {
  position:relative;
  padding: 10px 20px 0;
  background: #fff;
}
article.page h2 {
  position: relative;
  margin:15px 0;padding:0;
  font-size: 16px;
  font-weight:300;
  font-family:'Montserrat';
  padding-left:40px;
  height:30px;
  line-height:30px;
}
article.page h2::before {
  content:'';
  position:absolute;
  top:5px;
  left:0px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(
    135deg, #50bff0 10%, #5090f0 90%);
}
article.page p {
  margin-top:0;
  margin-bottom: 18px;
  line-height:18px;
  font-size:14px;
  color: #424242;
}
article.page ul {
  list-style: none;
  font-size: 14px;
  line-height: 18px;
  color: #424242;
  padding: 0;
  margin: 0 0 0 20px;
}
article.page li {
  position: relative;
  margin-bottom: 18px;
}
article.page li::before {
  content:'';
  position: absolute;
  width: 6px;height:6px;
  border-radius: 50%;
  background: #5090f0;
  top: 5px;
  left: -15px;
}
article.page img {
  display:block;
  position:relative;
  width:100%;
  margin: 0 auto 15px;
}
article ul.accordion {
  margin:0 0 30px 0;
}
article ul.accordion li {
  display: block;
  max-height:40px;
  margin-bottom: 0;
  overflow: hidden;
  transition: all .5s;
}
article ul.accordion li::before {
  display:none
}
article ul.accordion li.open {
  max-height: 500px;
}
article ul.accordion li .aTitle{
  position: relative;
  width:100%;
  height:40px;
  line-height:40px;
  background: linear-gradient(30deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 10%, rgba(255,255,255,0.2) 20%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 100%),
    linear-gradient(135deg,#5090f0 0%,#50bff0 100%);
  background-size: 200% 100%, 100% 100%;
  background-position: 100% 0%, 0% 0%;
  padding-left:40px;
  color: #fff;
  cursor:pointer;
  transition: all .25s;
}
article ul.accordion li .aTitle:hover {
  background-position: 0% 0%, 0% 0%;
}
article ul.accordion li .aTitle::before,
article ul.accordion li .aTitle::after {
  content:'';
  position:absolute;
  top: 19px;
  left: 15px;
  width: 10px;
  height:2px;
  background: #fff;
  transition: all .25s
}
article ul.accordion li .aTitle::after {
  top: 15px;
  left: 19px;
  width: 2px;
  height:10px;
}
article ul.accordion li .body {
  border:1px solid #e5e5e5;
}
article ul.accordion li.open a.Title {
    box-shadow: 0 3px 5px 5px rgba(0,0,0,0.5);
}
article ul.accordion li.open .aTitle::after,
article ul.accordion li.open .aTitle::before {
  transform: rotate(135deg);
}

article ul.accordion p {
  padding: 10px 10px 0px 10px;
}
article.page .foot {
  position: relative;
  height:30px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  line-height:30px;
}
article.page .foot .share-btns {
  list-style:none;
  margin: 0;
  padding: 0;
  height:30px;
  overflow:hidden;
  float:right;
  color :#999;
  font-size: 12px;
  width: 40px;
  transition: all .25s;
}
article.page .foot .share-btns:hover {
  width:110px
}
article.page .foot .share-btns li{
  float:right;
  padding-left:20px;
  cursor: pointer;
}
article.page .foot .share-btns li::before {
  display:none
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.25);
  z-index: 10;
  transition: transform .5s;
}
#service-nav {
  list-style:none;
  position:relative;
  float:right;
  margin:20px;
  padding:0;
  height:20px;
  line-height:20px;
}
#service-nav li {
  float:left;
  padding:0 10px;
  height:20px;
  font-size:10px;
}
#service-nav a {
  color: #999;
  text-decoration: none
}
/*3D*/
#toggle3d {
  position:absolute;
  top:10px;
  right:10px;
  background: #f0f0f0;
  width:80px;
  height:30px;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  border: 3px solid #f0f0f0;
  font-weight: 700;
  color: #666;
  transition: all .25s;
  cursor: pointer;
}
#toggle3d.c3d {
  background: #5090f0;
  color:#fff;
}
#container.c3d{
  overflow:visible;
  transform: rotateX(60deg) rotateZ(-45deg);
  box-shadow: -20px 20px 30px 0px rgba(0, 0, 0, .5);
  background :#fff;
}
#container.c3d header {
  transform: translateZ(10px);
  box-shadow: -5px 5px 5px rgba(0,0,0,0.15);
}
#container.c3d nav.open {
  transform: translateZ(10px);
  box-shadow: -2px 2px 5px rgba(0,0,0,0.25);
}
#container.c3d #search-bar.active {
  transform: translateZ(10px);
}
#container.c3d #search-bar.active #search-input {
  box-shadow: -5px 5px 5px rgba(0,0,0,0.15);
}
#container.c3d #user-panel.open {
  transform: translateZ(10px);
  box-shadow: -2px 2px 5px rgba(0,0,0,0.2);
}
#container.c3d footer {
  transform: translateZ(10px);
  box-shadow: -5px 5px 5px rgba(0,0,0,0.15);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}