<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>UI Mobile layout</title>



  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100|Montserrat:400,700|Catamaran:400,100'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/blurry.load.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/style.css">




</head>



<div id="container">
  <header>
    <nav>
      <div id="hamburger"><span></span></div>
      <div id="menu">
        <ul id="primary-nav">
          <li><a href="#" data-section="s1">Cards elements</a></li>
          <li><a href="#" data-section="s2">Full page</a></li>
          <li><a href="#" data-section="s3">Sed diam nonummy</a></li>
          <li><a href="#" data-section="s4">Duis autem vel</a></li>
          <li><a href="#" data-section="s5">Typi non habent</a></li>
        </ul>
        <ul id="social-btns">
          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        </ul>
      </div>
    </nav>
    <div id="maintitle">UI MOBILE</div>
    <div id="search-bar">
      <input type="text" id="search-input" />
      <div id="close-search"></div>
      <button id="search-btn"></button>
    </div>
    <div id="user"></div>
    <div id="user-panel">
      <div id="close-user-panel"><span></span></div>
      <div id="menu-user">
        <div id="avatar">
          <div id="settings-avatar">
            <div id="edit-img"><span></span><div class="tag">EDIT</div></div>
            <div id="upload-img"><span></span><div class="tag">UPLOAD</div></div>
          </div>
        </div>
        <div id="user-name">Vicio Bonura</div>
        <ul>
          <li>Account settings</li>
          <li>Favorites pages</li>
          <li>Support center</li>
          <li>Logout</li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section id="s1" class="active">
      <article class="card">
        <div class="head">
          <div class="logo"></div>
          <h2>Default card</h2>
          <div class="toolbox">
            <div class="context-menu-btn ellipsis-v"></div>
            <ul class="context-menu">
              <li>Quisque rutrum</li>
              <li>Aenean vulputate</li>
              <li>Etiam ultricies nisi</li>
            </ul>
          </div>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
          <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        </div>
        <div class="foot">
          <ul class="share-btns">
            <li>Share</li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul>
        </div>
      </article>
      <article class="card">
        <div class="head">
          <div class="logo"></div>
          <h2>Card image & text</h2>
          <div class="toolbox">
            <div class="context-menu-btn ellipsis-v"></div>
            <ul class="context-menu">
              <li>Quisque rutrum</li>
              <li>Aenean vulputate</li>
              <li>Etiam ultricies nisi</li>
            </ul>
          </div>
        </div>
        <div class="body">
          <img src="img/hardwell.jpg" class="image-blur"/>
          <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        </div>
        <div class="foot">
          <ul class="share-btns">
            <li>Share</li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul>
        </div>
      </article>
      <article class="card background">
        <div class="head">
          <div class="logo"></div>
          <h2>Card background</h2>
          <div class="toolbox">
            <div class="context-menu-btn ellipsis-v"></div>
            <ul class="context-menu">
              <li>Quisque rutrum</li>
              <li>Aenean vulputate</li>
              <li>Etiam ultricies nisi</li>
            </ul>
          </div>
        </div>
        <div class="body">
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
          <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
        </div>
        <div class="foot">
          <ul class="share-btns">
            <li>Share</li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul>
        </div>
      </article>
    </section>
    <section id="s2" class="sPage">
      <article class="page">
        <h2>Articles in full page layout</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
        <div class="foot">
          <ul class="share-btns">
            <li>Share</li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul>
        </div>
      </article>
      <article class="page">
        <h2>Article with image</h2>
        <img src="http://s3.amazonaws.com/feather-files-aviary-prod-us-east-1/878573355/2016-05-04/89b6bf239a3c422cbc06f1a2e6143880.jpg" />
        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        <div class="foot">
          <ul class="share-btns">
            <li>Share</li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul>
        </div>
      </article>
    </section>
    <section id="cookies" class="sPage">
      <article class="page">
        <h2>Cookie Policy</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p><p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        <ul>
          <li>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</li>
          <li>Cum sociis natoque penatibus et magnis dis parturient.</li>
          <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</li>
        </ul>
        <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p><p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
        <div class="foot"></div>
      </article>
    </section>
    <section id="privacy" class="sPage">
      <article class="page">
        <h2>Privacy</h2>
        <ul>
          <li>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</li>
          <li>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</li>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
          <li>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</li>
          <li>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</li>
        </ul>
        <div class="foot"></div>
      </article>
    </section>
    <section id="tec" class="sPage">
      <article class="page">
        <h2>Terms & Conditions</h2>
        <ul class="accordion">
          <li><div class="aTitle">In enim justo</div>
            <div class="body">
              <p>Arhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
            </div>
          </li>
          <li><div class="aTitle">Phasellus viverra nulla</div>
            <div class="body">
              <p>ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
            </div>
          </li>
          <li><div class="aTitle">Lorem ipsum dolor sit amet</div>
            <div class="body">
              <p>consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
          </li>
          <li><div class="aTitle">Etiam rhoncus</div>
            <div class="body">
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
            </div>
          </li>
          <li><div class="aTitle">Donec vitae sapien ut libero</div>
            <div class="body">
              <p>Venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </main>
  <footer>
    <ul id="service-nav">
      <li><a href="#" data-section="cookies">Cookie Policy</a></li>
      <li><a href="#" data-section="privacy">Privacy</a></li>
      <li><a href="#" data-section="tec">Terms & Conditions</a></li>
    </ul>
  </footer>
</div>
<script src='js/jquery.min.js'></script>
<script>
  $(document).ready(function(){
    $("img").click(function(){
        alert("The paragraph was double-clicked.");
    });
});


</script>

<script src="js/index.js"></script>
<script src="js/blurry.load.js"></script>
<script>

  $('.image-blur').blurryLoad()

</script>




</html>
